Email Address Registration Confirmation

Hello, this is the GNU Mailman server at $domain.

We have received a registration request for the email address

    $user_email

Before you can start using GNU Mailman at this site, you must first confirm
that this is your email address.  You can do this by replying to this message,
keeping the Subject header intact.

If you do not wish to register this email address simply disregard this
message.  If you think you are being maliciously subscribed to the list, or
have any other questions, you may contact

    $owner_email
